{
  "name": "builder-management",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --recursive build",
    "test": "pnpm --recursive test",
    "lint": "pnpm --recursive lint",
    "prisma:generate": "pnpm --filter web prisma:generate",
    "prisma:migrate": "pnpm --filter web prisma:migrate",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
